# Jean-Station-Backend

./: .gitlab-ci.yml  JeanStationBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CartService/: CartService.csproj  Dockerfile  Startup.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Properties/: launchSettings.json
DAL/: CartRepository.cs  DAL.csproj  ICartRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  JeanStationDbContext.cs  OfferRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
JeanStationModels/: Cart.cs  JeanStationModels.csproj  Offer.cs  Order.cs  Product.cs  User.cs
OfferService/: Dockerfile  OfferService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OfferService/Controllers/: OfferController.cs  WeatherForecastController.cs
OfferService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Startup.cs
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Startup.cs
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
Services/: CartService.cs  CartServices.cs  ICartService.cs  IOfferService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OfferService.cs  OfferServices.cs  OrderService.cs  OrderServices.cs  ProductService.cs  ProductServices.cs  Services.csproj  UserService.cs  UserServices.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Migrations/: 20211213142052_InitialMigration.Designer.cs  20211213142052_InitialMigration.cs  20211213143508_NewMigration.Designer.cs  20211213143508_NewMigration.cs  20211217181350_NewMigration.Designer.cs  20211217181350_NewMigration.cs  JeanStationDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
